[3DSNumber]
num=7
[3DS0]
path=..\\Resource\\3DS\\building1\\
name=main3.X
size=0.630000
posx=-86.900246
posy=0.000031
posz=-373.213837
[3DS1]
path=..\\Resource\\3DS\\lou1\\
name=main3.X
size=2.639995
posx=-401.594421
posy=0.000000
posz=-136.255310
[3DS2]
path=..\\Resource\\3DS\\lou2\\
name=main3.X
size=0.240000
posx=423.177612
posy=0.000000
posz=-143.596725
[3DS3]
path=..\\Resource\\3DS\\market\\
name=main3.X
size=2.239998
posx=356.060303
posy=0.000000
posz=214.922943
[3DS4]
path=..\\Resource\\3DS\\zhong\\
name=main3.X
size=0.370000
posx=389.801025
posy=0.000000
posz=-26.636276
[3DS5]
path=..\\Resource\\3DS\\telcom\\
name=main3.X
size=0.740000
posx=-403.083801
posy=0.000000
posz=-364.429413
[3DS6]
path=..\\Resource\\3DS\\lou3\\
name=main3.X
size=2.009998
posx=233.013351
posy=0.000000
posz=57.840549
[3DS7]
path=..\\Resource\\3DS\\lou4\\
name=main3.X
size=1.859998
posx=-36.881104
posy=0.000000
posz=266.257568
[3DS8]
path=..\\Resource\\3DS\\lou5\\
name=main3.X
size=2.029999
posx=-209.055389
posy=0.000000
posz=174.317474
[3DS9]
path=..\\Resource\\3DS\\lou6\\
name=main3.X
size=1.999998
posx=-49.176701
posy=0.000000
posz=-148.231079
[3DS10]
path=..\\Resource\\3DS\\lou3\\
name=main3.X
size=2.119999
posx=140.095123
posy=0.000000
posz=217.517136
[3DS11]
path=..\\Resource\\3DS\\lou4\\
name=main3.X
size=1.989999
posx=134.250809
posy=0.000000
posz=-89.826561
[3DS12]
path=..\\Resource\\3DS\\building1\\
name=main3.X
size=0.630000
posx=108.742477
posy=0.000000
posz=-373.376068
[3DS13]
path=..\\Resource\\3DS\\market\\
name=main3.X
size=2.019998
posx=-233.485352
posy=-0.000015
posz=-120.383575
