[TreeNumber]
num=116
[Tree0]
posx=224.152328
posy=0.000000
posz=-62.240597
[Tree1]
posx=38.133133
posy=0.000000
posz=-143.102692
[Tree2]
posx=5.373984
posy=0.000000
posz=-91.551506
[Tree3]
posx=-16.875240
posy=0.000000
posz=-88.307144
[Tree4]
posx=-43.995049
posy=0.000000
posz=-74.584152
[Tree5]
posx=-61.100075
posy=0.000000
posz=-68.590714
[Tree6]
posx=-86.573959
posy=0.000000
posz=-75.417770
[Tree7]
posx=-91.549744
posy=0.000000
posz=-103.334763
[Tree8]
posx=-96.867935
posy=0.000000
posz=-130.654144
[Tree9]
posx=-95.751091
posy=0.000000
posz=-159.046509
[Tree10]
posx=-97.488556
posy=0.000000
posz=-196.592590
[Tree11]
posx=-145.921204
posy=0.000000
posz=-200.822571
[Tree12]
posx=127.149872
posy=0.000000
posz=-2.703014
[Tree13]
posx=158.534622
posy=0.000000
posz=3.754498
[Tree14]
posx=141.382019
posy=0.000000
posz=-0.438974
[Tree15]
posx=246.368805
posy=0.000000
posz=-83.704559
[Tree16]
posx=231.308487
posy=0.000000
posz=-111.954834
[Tree17]
posx=218.827423
posy=0.000000
posz=-137.690872
[Tree18]
posx=165.434937
posy=-0.000004
posz=-192.815613
[Tree19]
posx=146.622742
posy=0.000000
posz=-209.923737
[Tree20]
posx=-7.228355
posy=0.000000
posz=-267.634735
[Tree21]
posx=-27.289593
posy=0.000000
posz=-266.680969
[Tree22]
posx=-138.568573
posy=0.000000
posz=-87.583565
[Tree23]
posx=-134.319611
posy=0.000000
posz=-156.131516
[Tree24]
posx=-164.290268
posy=0.000000
posz=-156.245911
[Tree25]
posx=441.440308
posy=-0.000008
posz=-237.939819
[Tree26]
posx=441.592957
posy=0.000008
posz=-269.569000
[Tree27]
posx=442.685944
posy=-0.000008
posz=-297.413910
[Tree28]
posx=421.245178
posy=0.000008
posz=-452.070984
[Tree29]
posx=395.972046
posy=0.000000
posz=-452.261963
[Tree30]
posx=363.806763
posy=0.000000
posz=-451.702667
[Tree31]
posx=354.219482
posy=0.000000
posz=-411.410706
[Tree32]
posx=380.696503
posy=0.000000
posz=-410.300903
[Tree33]
posx=-174.689835
posy=0.000000
posz=-199.314163
[Tree34]
posx=63.643417
posy=0.000000
posz=-450.017395
[Tree35]
posx=88.925026
posy=0.000015
posz=-449.425171
[Tree36]
posx=114.422760
posy=0.000015
posz=-450.872559
[Tree37]
posx=141.764587
posy=0.000015
posz=-450.084534
[Tree38]
posx=167.232132
posy=-0.000015
posz=-449.434753
[Tree39]
posx=192.097214
posy=0.000000
posz=-450.161133
[Tree40]
posx=223.698471
posy=0.000015
posz=-450.320557
[Tree41]
posx=248.243713
posy=0.000000
posz=-448.387054
[Tree42]
posx=273.322144
posy=0.000000
posz=-451.603088
[Tree43]
posx=304.572571
posy=0.000000
posz=-451.685547
[Tree44]
posx=333.847046
posy=0.000000
posz=-450.640503
[Tree45]
posx=315.890503
posy=0.000008
posz=-69.668640
[Tree46]
posx=341.317780
posy=-0.000008
posz=-68.707916
[Tree47]
posx=393.194550
posy=0.000000
posz=-70.337646
[Tree48]
posx=418.242767
posy=0.000000
posz=-70.554443
[Tree49]
posx=442.859161
posy=0.000000
posz=-70.767456
[Tree50]
posx=443.863403
posy=0.000000
posz=187.129028
[Tree51]
posx=448.714691
posy=0.000000
posz=225.390030
[Tree52]
posx=361.477509
posy=0.000000
posz=-116.161163
[Tree53]
posx=336.410461
posy=0.000000
posz=-117.717422
[Tree54]
posx=299.032745
posy=-0.000008
posz=-117.393936
[Tree55]
posx=280.682007
posy=0.000000
posz=-135.480240
[Tree56]
posx=267.200592
posy=0.000000
posz=-165.431259
[Tree57]
posx=253.277100
posy=0.000000
posz=-193.272095
[Tree58]
posx=283.927002
posy=0.000000
posz=-201.255722
[Tree59]
posx=309.008789
posy=0.000000
posz=-200.536240
[Tree60]
posx=334.492554
posy=0.000000
posz=-201.693344
[Tree61]
posx=369.493530
posy=0.000000
posz=-198.202408
[Tree62]
posx=303.840576
posy=-0.000015
posz=151.161057
[Tree63]
posx=314.060028
posy=-0.000015
posz=125.150887
[Tree64]
posx=320.043274
posy=0.000000
posz=96.181290
[Tree65]
posx=325.676697
posy=0.000000
posz=70.744904
[Tree66]
posx=327.292175
posy=0.000015
posz=43.840034
[Tree67]
posx=267.311432
posy=0.000015
posz=111.778267
[Tree68]
posx=256.933380
posy=0.000000
posz=134.250290
[Tree69]
posx=279.340271
posy=0.000000
posz=86.726883
[Tree70]
posx=277.647186
posy=0.000015
posz=54.622997
[Tree71]
posx=278.573395
posy=-0.000015
posz=20.545010
[Tree72]
posx=273.801910
posy=-0.000004
posz=-16.637051
[Tree73]
posx=235.275009
posy=0.000000
posz=189.386429
[Tree74]
posx=216.372086
posy=0.000000
posz=216.054764
[Tree75]
posx=197.107086
posy=0.000000
posz=240.029007
[Tree76]
posx=160.235260
posy=0.000000
posz=340.386292
[Tree77]
posx=183.481873
posy=0.000015
posz=311.812134
[Tree78]
posx=148.080231
posy=0.000000
posz=280.476868
[Tree79]
posx=179.316010
posy=0.000000
posz=258.779053
[Tree80]
posx=212.585083
posy=0.000000
posz=292.759338
[Tree81]
posx=239.471008
posy=-0.000015
posz=272.867920
[Tree82]
posx=262.823029
posy=0.000000
posz=246.432159
[Tree83]
posx=105.849518
posy=0.000015
posz=350.351501
[Tree84]
posx=47.548882
posy=0.000000
posz=370.964569
[Tree85]
posx=41.556549
posy=0.000000
posz=324.653320
[Tree86]
posx=71.623337
posy=0.000000
posz=314.916992
[Tree87]
posx=132.139374
posy=0.000000
posz=385.021973
[Tree88]
posx=119.712418
posy=0.000000
posz=445.738556
[Tree89]
posx=152.617188
posy=0.000000
posz=440.460083
[Tree90]
posx=199.112610
posy=0.000000
posz=439.974915
[Tree91]
posx=-196.658020
posy=0.000000
posz=-41.935448
[Tree92]
posx=-220.890350
posy=0.000000
posz=-42.235374
[Tree93]
posx=-250.740707
posy=0.000000
posz=-42.089577
[Tree94]
posx=-273.348541
posy=0.000000
posz=-42.202354
[Tree95]
posx=-175.168579
posy=0.000000
posz=-87.770271
[Tree96]
posx=-209.383438
posy=0.000000
posz=-88.656258
[Tree97]
posx=-242.458679
posy=0.000000
posz=-88.595070
[Tree98]
posx=-281.159088
posy=0.000000
posz=-86.934029
[Tree99]
posx=-318.563873
posy=0.000000
posz=-87.169640
[Tree100]
posx=-306.910004
posy=0.000000
posz=-153.980774
[Tree101]
posx=-334.355743
posy=0.000000
posz=-153.317200
[Tree102]
posx=-436.603180
posy=0.000000
posz=-43.294533
[Tree103]
posx=-405.263672
posy=0.000000
posz=-44.737404
[Tree104]
posx=-370.268799
posy=0.000000
posz=-44.453407
[Tree105]
posx=-297.661285
posy=0.000000
posz=-31.061226
[Tree106]
posx=-345.675720
posy=0.000000
posz=-23.952553
[Tree107]
posx=-300.082520
posy=0.000000
posz=2.956779
[Tree108]
posx=-300.093597
posy=0.000000
posz=35.048508
[Tree109]
posx=-299.206055
posy=0.000000
posz=69.491364
[Tree110]
posx=-344.668762
posy=0.000000
posz=30.510323
[Tree111]
posx=-344.320404
posy=0.000000
posz=64.138168
[Tree112]
posx=-343.693848
posy=0.000000
posz=95.458687
[Tree113]
posx=-334.220520
posy=0.000000
posz=131.202759
[Tree114]
posx=-439.416077
posy=0.000000
posz=169.985748
[Tree115]
posx=-438.060059
posy=0.000000
posz=200.118561
[Tree116]
posx=-374.370789
posy=0.000000
posz=207.831955
[Tree117]
posx=-345.026123
posy=0.000000
posz=181.111923
[Tree118]
posx=-324.649689
posy=0.000000
posz=163.113617
[Tree119]
posx=-329.223511
posy=0.000000
posz=237.274750
[Tree120]
posx=-303.616211
posy=0.000000
posz=214.614639
[Tree121]
posx=-285.742096
posy=0.000015
posz=240.981445
[Tree122]
posx=-446.167267
posy=0.000000
posz=379.217743
[Tree123]
posx=-446.736176
posy=0.000000
posz=410.843262
[Tree124]
posx=-443.461639
posy=0.000000
posz=439.702271
[Tree125]
posx=-412.223267
posy=0.000000
posz=439.877960
[Tree126]
posx=-383.177124
posy=0.000000
posz=441.963959
[Tree127]
posx=-136.891830
posy=0.000000
posz=297.323303
[Tree128]
posx=-160.147690
posy=0.000000
posz=283.258118
[Tree129]
posx=-109.294861
posy=0.000000
posz=313.348389
[Tree130]
posx=-70.897438
posy=0.000000
posz=323.968597
[Tree131]
posx=-31.165047
posy=0.000000
posz=327.535828
[Tree132]
posx=7.257004
posy=0.000000
posz=326.206787
[Tree133]
posx=-97.546249
posy=0.000000
posz=369.438293
[Tree134]
posx=-127.957344
posy=0.000000
posz=353.172913
[Tree135]
posx=-174.846390
posy=0.000000
posz=334.498840
[Tree136]
posx=-207.051544
posy=0.000000
posz=314.331909
[Tree137]
posx=-235.293396
posy=0.000000
posz=291.646851
[Tree138]
posx=-263.820435
posy=0.000000
posz=267.063080
[Tree139]
posx=-218.517151
posy=0.000000
posz=244.802765
[Tree140]
posx=9.362839
posy=0.000000
posz=373.779938
[Tree141]
posx=-25.038795
posy=0.000000
posz=373.198730
[Tree142]
posx=-56.007973
posy=0.000000
posz=375.071899
[Tree143]
posx=-54.887016
posy=0.000000
posz=409.157501
[Tree144]
posx=-50.420349
posy=0.000000
posz=439.503021
[Tree145]
posx=-3.006714
posy=0.000000
posz=443.805481
[Tree146]
posx=25.429352
posy=0.000000
posz=444.084534
[Tree147]
posx=-81.481316
posy=0.000000
posz=442.728577
[Tree148]
posx=-111.476761
posy=0.000000
posz=443.276276
[Tree149]
posx=-138.055130
posy=0.000000
posz=440.923706
[Tree150]
posx=-168.536285
posy=0.000000
posz=439.334961
[Tree151]
posx=-203.972366
posy=0.000000
posz=442.893494
[Tree152]
posx=-233.173798
posy=0.000000
posz=441.562042
[Tree153]
posx=-262.533752
posy=0.000000
posz=441.544922
[Tree154]
posx=-294.031738
posy=0.000000
posz=443.633606
[Tree155]
posx=-323.051056
posy=0.000000
posz=441.756897
[Tree156]
posx=-352.317505
posy=0.000000
posz=440.557770
[Tree157]
posx=90.110580
posy=-0.000015
posz=444.196045
[Tree158]
posx=57.661438
posy=0.000000
posz=444.349365
[Tree159]
posx=443.004822
posy=0.000000
posz=276.517242
[Tree160]
posx=443.822266
posy=0.000000
posz=246.482269
[Tree161]
posx=437.882782
posy=-0.000015
posz=28.684174
[Tree162]
posx=405.278442
posy=0.000000
posz=-411.521301
[Tree163]
posx=-247.649948
posy=0.000000
posz=220.182129
[Tree164]
posx=-262.438049
posy=0.000000
posz=186.110092
[Tree165]
posx=-277.048279
posy=0.000000
posz=158.548447
[Tree166]
posx=-288.118134
posy=0.000000
posz=130.734726
[Tree167]
posx=-266.140381
posy=0.000000
posz=-197.300751
[Tree168]
posx=-236.058609
posy=0.000000
posz=-195.631577
[Tree169]
posx=-206.584595
posy=0.000000
posz=-196.458130
[Tree170]
posx=-307.432465
posy=0.000000
posz=-198.742188
[Tree171]
posx=-338.728729
posy=0.000000
posz=-206.606201
[Tree172]
posx=-354.948608
posy=0.000000
posz=-227.669189
[Tree173]
posx=-351.905212
posy=0.000000
posz=-265.014618
[Tree174]
posx=-349.704559
posy=0.000000
posz=-293.368347
[Tree175]
posx=-336.390900
posy=0.000000
posz=-319.560669
[Tree176]
posx=-310.949219
posy=0.000000
posz=-322.240967
[Tree177]
posx=-257.363190
posy=0.000000
posz=-325.935089
[Tree178]
posx=-229.691223
posy=0.000000
posz=-323.456604
[Tree179]
posx=-171.829666
posy=0.000000
posz=-304.021881
[Tree180]
posx=-155.060883
posy=0.000000
posz=-276.879578
[Tree181]
posx=-145.215271
posy=0.000000
posz=-245.369385
[Tree182]
posx=-430.689667
posy=0.000000
posz=-226.145874
[Tree183]
posx=-406.766174
posy=0.000000
posz=-226.504150
[Tree184]
posx=-385.271790
posy=0.000000
posz=-226.349701
[Tree185]
posx=-386.532776
posy=0.000000
posz=-258.341858
[Tree186]
posx=-434.310425
posy=0.000000
posz=-257.739594
[Tree187]
posx=-387.573120
posy=0.000000
posz=-291.751862
[Tree188]
posx=-432.821838
posy=0.000000
posz=-290.549683
[Tree189]
posx=-338.231323
posy=0.000000
posz=-449.501373
[Tree190]
posx=-307.944427
posy=0.000000
posz=-448.726135
[Tree191]
posx=-278.766418
posy=0.000000
posz=-451.102386
[Tree192]
posx=-252.450974
posy=0.000000
posz=-450.411621
[Tree193]
posx=-226.748169
posy=0.000000
posz=-448.981140
[Tree194]
posx=-202.010742
posy=0.000000
posz=-450.047424
[Tree195]
posx=-175.425003
posy=0.000000
posz=-451.393250
[Tree196]
posx=-150.448273
posy=0.000000
posz=-449.225891
[Tree197]
posx=-160.796875
posy=0.000000
posz=-411.978577
[Tree198]
posx=-191.031799
posy=0.000000
posz=-411.969299
[Tree199]
posx=-167.089462
posy=0.000000
posz=-367.733154
[Tree200]
posx=-192.450760
posy=0.000000
posz=-365.833954
[Tree201]
posx=-421.655914
posy=0.000000
posz=-452.475922
[Tree202]
posx=-396.914978
posy=0.000031
posz=-450.769043
[Tree203]
posx=-367.492035
posy=0.000000
posz=-451.067322
[Tree204]
posx=-126.491447
posy=0.000000
posz=-449.638489
[Tree205]
posx=-94.288017
posy=0.000000
posz=-451.608154
[Tree206]
posx=-69.773567
posy=0.000000
posz=-451.333008
[Tree207]
posx=-44.554371
posy=0.000000
posz=-451.070038
[Tree208]
posx=-219.513428
posy=0.000000
posz=-410.800995
[Tree209]
posx=-251.037872
posy=0.000000
posz=-410.472229
[Tree210]
posx=-290.704132
posy=0.000000
posz=-410.088776
[Tree211]
posx=-322.730865
posy=0.000000
posz=-410.509949
[Tree212]
posx=-225.834229
posy=0.000000
posz=-369.666016
[Tree213]
posx=-261.085724
posy=0.000000
posz=-368.337280
[Tree214]
posx=-291.840515
posy=0.000000
posz=-371.440948
[Tree215]
posx=-322.903656
posy=0.000000
posz=-370.473145
